{
  "name": "attandance_auto",
  "version": "1.0.0",
  "description": "this is for auto attandance",
  "main": "auto.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node auto.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.6"
  }
}
